# repartidor-analisis2

./: README.md  Repartidor2.sln  RepartidorProject.sln
Repartidor2/: Program.cs  Repartidor2.csproj  Startup.cs  appsettings.json
Repartidor2/Areas/Identity/: IdentityHostingStartup.cs
Repartidor2/Controllers/: HomeController.cs  TblClientesController.cs  TblEmpleadosController.cs  TblEstadosController.cs  TblMarcasController.cs  TblPedidoDetallesController.cs  TblPedidosController.cs  TblProductosController.cs  TblRestaurantesController.cs  TblTarjetasController.cs  TblTipoEmpleadosController.cs  TblTipoProductosController.cs
Repartidor2/Data/: ApplicationDbContext.cs
Repartidor2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Repartidor2/Models/: DB_REPARTIDORContext.cs  ErrorViewModel.cs  TblCliente.cs  TblEmpleado.cs  TblEstado.cs  TblMarca.cs  TblPedido.cs  TblPedidoDetalle.cs  TblProducto.cs  TblRestaurante.cs  TblTarjeta.cs  TblTipoEmpleado.cs  TblTipoProducto.cs
Repartidor2/Properties/: launchSettings.json
Repartidor2/Views/: _ViewImports.cshtml
Repartidor2/Views/Shared/: _Layout.cshtml
Repartidor2/Views/TblClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repartidor2/Views/TblEmpleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repartidor2/Views/TblEstados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repartidor2/Views/TblMarcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+67 files in other folders)
